<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="./img/logo.svg">
    <title>AFFINAGE</title>
  </head>
  <body class="wrapper">
    <main class="page">
      <section class="main">
        <section class="left"><img class="left__img" src="./img/photo/06.svg" alt="fone"></section>
        <section class="right">
          <header class="header">
            <div class="header__search"><span class="search-button"></span>
              <input class="search-text" type="text">
            </div>
            <div class="header__menu">
              <ul>
                <li>биография</li>
                <li>творчество</li>
                <li>картины</li>
                <li>музеи</li>
              </ul>
            </div>
            <div class="icon-menu"><span></span><span></span><span></span></div>
          </header>
          <div class="base">
            <div class="base__years">
              <h2>1878-1927</h2>
            </div>
            <div class="base__biography">
              <h1>борис кустодиев</h1>
              <p>Художник, запечатлевший на своих ярких и жизнерадостных полотнах сцены русских будней и праздников. Обладал редким безграничным талантом, которому, в первую очередь, было присуще особое чувство и восприятие родной природы.</p>
            </div>
          </div>
          <div class="logo"><img class="logo__img" src="./img/logo.svg" alt="logotip"></div>
        </section>
      </section>
      <section class="article">
        <div class="article__content">
          <div class="article__head">
            <div class="article__header">
              <h3>биография</h3>
            </div>
            <div class="article__text">
              <table>
                <tr>
                  <th></th>
                  <th>Борис Кустодиев родился 7 марта 1878 года в Астрахани. Отца, преподавателя духовной семинарии, не стало, когда мальчику было чуть больше года. Мать осталась вдовой в 25 лет и содержала четверых детей.</th>
                </tr>
                <tr>
                  <th>1887</th>
                  <th>Борис сначала учился в церковно-приходской школе, потом в гимназии. Когда ему было девять лет, в город привезли выставку художников-передвижников. Мальчика настолько впечатлила живопись, что он твердо решил научиться рисовать так же искусно. Мать нашла деньги, чтобы Борис смог брать уроки у известного в Астрахани художника Павла Власова.</th>
                </tr>
                <tr>
                  <th>1896</th>
                  <th>Окончив семинарию, в 1896 году Кустодиев отправился учиться в Москву, но в художественную школу его не приняли: Борису уже исполнилось 18 и он был слишком взрослым. Тогда Кустодиев поехал в Петербург, где подал документы в Высшее художественное училище при Академии художеств.</th>
                </tr>
              </table>
            </div>
          </div>
          <div class="cellar">
            <div class="cellar__buttons"><a href="#" target="_blank">
                <p>105</p></a><a href="#" target="_blank">
                <p>96</p></a><a href="#" target="_blank"></a></div>
            <div class="cellar__arrow"><a>читать больше</a><img src="./img/icons/arrow.svg"></div>
          </div>
        </div>
      </section>
      <section class="slides">
        <div class="slides__content">
          <div class="slides__gallery">
            <ul>
              <li><span class="bg active"></span><img src="./img/photo/01.svg" alt="01"></li>
              <li><span class="bg"></span><img src="./img/photo/02.svg" alt="02"></li>
              <li><span class="bg"></span><img src="./img/photo/03.svg" alt="03"></li>
              <li><span class="bg"></span><img src="./img/photo/04.svg" alt="04"></li>
              <li><span class="bg"></span><img src="./img/photo/05.svg" alt="Осень в провинции. Чаепитие"></li>
            </ul>
            <div class="allImg"><a href="#">все картины</a></div>
          </div>
          <div class="slides__currentPhoto"><img src="./img/photo/01.svg" alt="current-photo"></div>
          <div class="slides__footer">
            <button id="prevPhoto"></button>
            <div class="slides__title">
              <h4>01</h4>
              <p><span>1</span> / 505</p>
            </div>
            <button class="act" id="nextPhoto"></button>
          </div>
        </div>
      </section>
      <section class="article">
        <div class="article__content">
          <div class="article__head">
            <div class="article__header">
              <h3>творчество</h3>
            </div>
            <div class="article__context">
              <p>Трудно найти другого живописца, настолько горячо влюбленного в провинциальную Россию: самобытную, яркую, удивляющую.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="paragraph">
        <div class="paragraph__content">
          <div class="paragraph__block">
            <p>Как и большинство работ автора, пейзажные полотна Кустодиева отличаются особой выразительностью, яркостью и насыщенностью цветовых планов. На картинах Кустодиева природа всегда представляет собой нечто гораздо большее, чем просто пейзажное изображение.</p><img src="./img/photo/07.svg" alt="autumn">
          </div><img class="paragraph__picture" src="./img/photo/09.svg" alt="autumn">
          <div class="paragraph__text">
            <p>Особенности творчества художника Бориса Кустодиева: <br>любил жанр портрета-картины, когда характер героя раскрывается через окружающий его пейзаж, интерьер или даже служащую фоном жанровую сцену; не жалел для бытовых сцен декоративности и зрелищности; с большой симпатией писал жизнь провинции.</p>
            <p>Даже в самые беспросветные времена полотна Кустодиева лучились здоровьем, радостью и любовью к жизни. Сахарные сугробы и плавящиеся под солнцем купола. Полыхающие арбузы и красавицы, не уступающие арбузам ни интенсивностью румянца, ни гладкой округлостью форм. </p>
          </div>
          <div class="cellar">
            <div class="cellar__buttons"><a href="#" target="_blank">
                <p>105</p></a><a href="#" target="_blank">
                <p>96</p></a><a href="#" target="_blank"></a></div>
            <div class="cellar__arrow"><a>читать больше</a><img src="./img/icons/arrow.svg"></div>
          </div>
        </div>
      </section>
      <section class="maps">
        <div class="maps__content">
          <h3>музеи</h3>
          <div class="map"><img src="./img/photo/08.jpg"><img class="loc" src="./img/icons/loc.svg"></div>
          <div class="maps__contacts">
            <div class="maps__item">
              <div><img src="./img/icons/geolocation.svg" alt="icon-location">
                <h4>Русский музей</h4>
              </div>
              <p>191186, Санкт-Петербург, <br>Инженерная ул., 4, <br>+7 (812) 595-42-40</p>
            </div>
            <div class="maps__item">
              <div><img src="./img/icons/geolocation.svg" alt="icon-location">
                <h4>Третьяковская галерея</h4>
              </div>
              <p>119017, Москва, <br>Лаврушинский переулок,10 <br>+7 (495) 957-07-27 </p>
            </div>
            <div class="maps__item">
              <div><img src="./img/icons/geolocation.svg" alt="icon-location">
                <h4>Мультимедиа Арт Музей</h4>
              </div>
              <p>105064, Москва, <br>Гороховский переулок, 7 <br>+7 (495) 632–16–81</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__content">
          <div class="menu">
            <ul>
              <li>биография</li>
              <li>творчество</li>
              <li>картины</li>
              <li>музеи</li>
            </ul>
          </div>
          <div class="footer__networks">
            <div class="footer__refs"><a href="#" target="_blank"></a><a href="#" target="_blank"></a><a href="#" target="_blank"></a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>