@font-face {
  font-family: "9204";
  font-display: swap;
  src: url("../fonts/9204.woff") format("woff"), url("../fonts/9204.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "9206";
  font-display: swap;
  src: url("../fonts/9206.woff") format("woff"), url("../fonts/9206.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica";
  font-display: swap;
  src: url("../fonts/Helvetica-Regular.woff") format("woff"), url("../fonts/Helvetica-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "YesevaOne";
  font-display: swap;
  src: url("../fonts/YesevaOne-Regular.woff") format("woff"), url("../fonts/YesevaOne-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  overflow-y: scroll;
  min-height: 100%;
}

html {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 40px 0;
  padding: 0 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.header__search {
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search-button {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  left: -22px;
  background-image: url(../img/icons/search.svg);
  cursor: pointer;
}

.search-text {
  caret-color: #E5E5E5;
  color: white;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.header__menu ul li {
  font-family: "Helvetica";
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: #E5E5E5;
}

.header__menu li {
  display: inline;
  float: left;
  padding: 0 10px;
  margin: 0;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: rgba(29, 31, 28, 0.333);
  position: relative;
}

.left {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/bg_main.jpg");
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.left__img {
  display: none;
}

.right {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  background-color: #202020;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -ms-flex-negative: 3;
      flex-shrink: 3;
}

.base {
  justify-self: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  margin: auto 0;
}

.base__years {
  padding: 0 60px 0 80px;
}

.base__years h2 {
  font-family: "YesevaOne";
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: left;
  color: #E5E5E5;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.base__biography {
  max-width: 520px;
}

.base__biography h1 {
  font-family: "YesevaOne";
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
  color: #E5E5E5;
}

.base__biography p {
  font-family: "Helvetica";
  font-size: 16px;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #E5E5E5;
  padding: 20px 20px 60px 0px;
}

.logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.logo__img {
  padding: 0 100px 40px 0;
}

.article {
  width: 100%;
}

.article__content {
  width: 920px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.article__head {
  display: inherit;
  padding-top: 100px;
}

.article__header h3 {
  font-family: "YesevaOne";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}

.article__text {
  padding-left: 100px;
}

.article__text table,
.article__text th,
.article__text td {
  border: 1px solid transparent;
  vertical-align: top;
}

.article__text th:first-of-type,
.article__text h4 {
  font-family: "Helvetica";
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #BFBFBF;
  padding: 0 30px;
}

.article__text th:last-of-type {
  padding-bottom: 10px;
}

.article__text th,
.article__text p {
  font-family: "Helvetica";
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.article__context {
  padding: 0 185px 0 63px;
}

.article__context p {
  font-family: "Helvetica";
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #BFBFBF;
  padding-bottom: 40px;
}

.cellar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  margin-bottom: 104px;
}

.cellar__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cellar__buttons a {
  display: inherit;
  width: 94px;
  height: 34px;
  border: 0.5px solid #BFBFBF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #848484;
  font-family: "Helvetica";
  font-size: 11px;
  line-height: 40px;
  letter-spacing: 0.05em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cellar__buttons a:nth-child(2) {
  margin: 0 10px;
}

.cellar__buttons p {
  padding: 10px;
}

.cellar__arrow {
  position: absolute;
  bottom: -7px;
  right: 0;
  display: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  cursor: pointer;
}

.cellar__arrow a {
  font-family: "Helvetica";
  font-size: 14px;
  letter-spacing: 0em;
  text-align: left;
}

.slides {
  width: 100%;
  background-color: #202020;
}

.slides__content {
  position: relative;
  width: 920px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #202020;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slides__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slides__gallery ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.slides__gallery li {
  padding: 40px 40px 40px 0;
  margin: 0;
  position: relative;
}

.slides__gallery img {
  width: 100%;
  z-index: 1;
}

.slides__gallery .bg {
  background-color: rgba(75, 73, 73, 0.8);
  position: absolute;
  width: 120px;
  height: 90px;
  z-index: 10;
}

.slides__gallery .active {
  background-color: transparent;
}

.slides__currentPhoto {
  position: relative;
  overflow: hidden;
  height: 690px;
  width: 100%;
}

.slides__currentPhoto img {
  min-width: 100%;
  min-height: 100%;
  display: block;
}

.slides__currentPhoto .addanim {
  -webkit-animation-name: add_anim;
          animation-name: add_anim;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-play-state: running;
          animation-play-state: running;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes add_anim {
  0% {
    opacity: 0;
  }

  6% {
    opacity: 0;
  }

  24% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes add_anim {
  0% {
    opacity: 0;
  }

  6% {
    opacity: 0;
  }

  24% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.slides__currentPhoto .remanim {
  -webkit-animation-name: rem_anim;
          animation-name: rem_anim;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes rem_anim {
  0% {
    opacity: 1;
  }

  6% {
    opacity: 1;
  }

  24% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rem_anim {
  0% {
    opacity: 1;
  }

  6% {
    opacity: 1;
  }

  24% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.slides__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slides__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slides__title h4 {
  font-family: "Helvetica";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #F5F5F5;
}

.slides__title p {
  font-family: "Helvetica";
  font-size: 14px;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: right;
  color: #F5F5F5;
  -ms-flex-item-align: center;
      align-self: center;
}

.slides #prevPhoto,
.slides #nextPhoto {
  background-color: transparent;
  background-repeat: no-repeat;
  width: 40px;
  height: 10px;
  margin: auto 0;
}

.slides #prevPhoto {
  background-image: url(../img/icons/prevPhoto.svg);
}

.slides #prevPhoto.act {
  background-image: url(../img/icons/prevPhotoActive.svg);
  cursor: pointer;
}

.slides #nextPhoto {
  background-image: url(../img/icons/nextPhoto.svg);
}

.slides #nextPhoto.act {
  background-image: url(../img/icons/nextPhotoActive.svg);
  cursor: pointer;
}

.slides .allImg a {
  -ms-flex-item-align: center;
      align-self: center;
  font-family: "Helvetica";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #BFBFBF;
}

.slides .allImg::after {
  content: url("../img/icons/all.svg");
  padding: 8px;
}

.swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  justify-items: start;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #E5E5E5;
}

.swiper-pagination span {
  color: #E5E5E5;
  font-size: 16px;
}

.swiper-pagination-current::after {
  content: "/ ";
}

.swiper-container h4 {
  font-family: "Helvetica";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #F5F5F5;
  padding-top: 60px;
}

.paragraph {
  width: 100%;
}

.paragraph__content {
  width: 920px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  border-top: 1px solid #E5E5E5;
}

.paragraph__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.paragraph__block p {
  font-family: "Helvetica";
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #4B4B4B;
  padding: 40px 0 0 80px;
}

.paragraph__block img {
  padding: 40px 80px;
}

.paragraph__picture {
  -ms-flex-item-align: center;
      align-self: center;
}

.paragraph__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.paragraph__text p {
  font-family: "Helvetica";
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  padding: 40px 40px 40px 0;
}

.maps {
  width: 100%;
  position: relative;
}

.maps__content {
  width: 920px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #E5E5E5;
}

.maps h3 {
  font-family: "YesevaOne";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  padding: 40px 0;
}

.maps__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.maps__contacts h4 {
  font-family: "Helvetica";
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.maps__contacts div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
}

.maps__contacts img {
  padding-right: 15px;
  -ms-flex-item-align: center;
      align-self: center;
}

.maps__contacts p {
  font-family: "Helvetica";
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #BFBFBF;
}

.maps__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px;
}

.maps__item:nth-child(2) {
  border-left: 1px solid #E5E5E5;
  border-right: 1px solid #E5E5E5;
}

.map {
  position: relative;
  z-index: 1;
  display: block;
}

.map img:first-of-type {
  width: 1200px;
}

.loc {
  position: absolute;
  z-index: 90;
  top: 20%;
  right: 34.8%;
}

.footer {
  width: 100%;
  background-color: #202020;
}

.footer__networks {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding-bottom: 40px;
}

.footer__refs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__refs a {
  background-color: transparent;
  border: none;
  display: inherit;
  width: 65px;
  height: 34px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__content {
  width: 920px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

.menu {
  padding: 60px 0 40px 0;
  -ms-flex-item-align: center;
      align-self: center;
}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.menu ul li {
  font-family: "Helvetica";
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #E5E5E5;
}

.menu li {
  padding: 0 10px;
  margin: 0;
}

.page {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1023px) {
  .header {
    padding: 0 20px;
    margin: 32px 0 60px 0;
    position: relative;
  }

  .search-button {
    left: 0px;
  }

  .header__menu {
    display: none;
  }

  .icon-menu {
    display: block;
    position: absolute;
    top: 0px;
    right: 20px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: 8px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu.active span {
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: #fff;
  }

  .icon-menu.active span:first-child {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 8px;
  }

  .icon-menu.active span:last-child {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: 8px;
  }

  .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }

  .left {
    background-image: none !important;
  }

  .left__img {
    display: block;
    min-width: 100%;
  }

  .right {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    max-width: 100%;
  }

  .base {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 20px;
  }

  .base__years {
    padding: 10px 0;
  }

  .base__years h2 {
    font-size: 20px;
    line-height: 18px;
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  .base__biography {
    max-width: 100%;
  }

  .base__biography h1 {
    font-size: 40px;
    line-height: 44px;
  }

  .logo {
    display: none;
  }

  .article__content {
    max-width: 100%;
    padding: 0 20px;
  }

  .article__head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 60px;
  }

  .article__header h3 {
    padding-bottom: 20px;
  }

  .article__text {
    padding-left: 0px;
  }

  .article__text th:first-of-type,
  .article__text h4 {
    padding: 0px;
  }

  .article__context {
    padding: 0px;
  }

  .cellar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }

  .cellar__buttons {
    padding-bottom: 40px;
  }

  .cellar__arrow {
    position: relative;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding: 20px 0 40px;
  }

  .slides__content {
    overflow: hidden;
    width: 100%;
  }

  .slides__gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .slides__gallery ul {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 20px 0;
  }

  .slides__gallery li {
    clear: both;
    padding: 0;
  }

  .slides__gallery .bg {
    display: none;
  }

  .slides__currentPhoto {
    display: none;
  }

  .slides__footer {
    -ms-flex-item-align: center;
        align-self: center;
  }

  .slides__title {
    padding: 60px 0 20px 0;
  }

  .slides #prevPhoto,
  .slides #nextPhoto {
    display: none;
  }

  .slides .allImg {
    padding: 60px 0 20px 0;
  }

  .paragraph__content {
    max-width: 100%;
    padding: 0 20px;
  }

  .paragraph__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .paragraph__block p {
    padding: 40px 0px;
  }

  .paragraph__block img {
    -ms-flex-item-align: center;
        align-self: center;
    padding: 0;
    width: 100%;
  }

  .paragraph__picture {
    padding: 20px 0;
    max-width: 100%;
  }

  .paragraph__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .paragraph__text p {
    padding: 0 0 20px;
  }

  .maps__content {
    max-width: 100%;
  }

  .maps__contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 40px 20px 80px 20px;
    -ms-flex-item-align: start;
        align-self: start;
  }

  .maps__item {
    padding: 0;
  }

  .maps__item:nth-child(2) {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
  }

  .map img:first-of-type {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .loc {
    top: 23.7%;
    right: 40.8%;
  }

  .footer__content {
    max-width: 100%;
  }

  .menu {
    padding: 40px 0;
  }

  .menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .menu li {
    padding-bottom: 20px;
  }
}